version: '3.7'
services:
  Web:
    image: hectormolinero/caddy2
    command: ['run', '--config', '/etc/caddy/Caddyfile.json']
    volumes:
      - ./Caddyfile.json:/etc/caddy/Caddyfile.json
      - ./data:/SSL/
    ports:
      - 443:443
      - 443:443/udp
